# ssm000

./: pom.xml
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
