driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db01?characterEncoding=utf-8$useSSL=false
username=root
password=989426983

#初始连接
initialSize=0

#最大连接
maxActive=20

#最大空闲数
maxIdle=20

#定义最小空闲
minIdle=1

#最长等待时间
maxWait=3000